*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: #ffe6e6;
    border-radius: 120px;
    width: 1400px;
    box-shadow: 0 4px 10px rgba(255, 148, 168, 0.9);
    margin-left: 4%;
    margin-right: auto;

}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 80px;
    clip-path: circle(50%);
    position: relative;
    left:2px;

}

nav ul {
    position: relative;
    list-style: none;
    display: flex;
    gap: 10px;
    left:auto;

}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding: 20px 50px;
    border-radius: 50px;
    background-color: #f4b0b0;
    transition: 0.3s ease;
}

nav a:hover {
    background-color: #ff9999;
}

.profile {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
    object-fit: cover;
    transition: 0.3s ease;
    cursor: pointer;
    position: relative;
    right: 2px;
    top:2px;
  
}

.profile:hover{
    transform: scale(1.1); /*enlarge on hover*/
    background-color: #ff9999;
}


/* Top Section */
.top-section {
    flex: 0 0 auto;
}

/* Bottom Section */
.bottom-section {
    display: flex;
    flex: 1;
    overflow-y: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    column-count: 2;
}

/* Sidebar Section */
.sidebar {
    width: 250px;
    height: 500px;
    background-color: #fff;
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    position: fixed;
    top: 130px;
    left: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;

}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar a.active, .sidebar a:hover {
    background-color: #ffe6e6;
    font-weight: bold;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 300px;
    margin-right: 20px;
    margin-bottom: 120px; 
    margin-top:5px;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.product-grid-wrapper{
    background-color: #ffe6e6;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(255, 148, 168, 0.9);

}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 140px;
    padding: 50px;
    position: relative;
    
    
}

.product-card {
    width: 260px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 148, 168, 0.9);
    text-align: center;
    padding: 20px;
    position: relative;
}

.product-card .image-placeholder {
    width: 180px;
    height: 180px;
    background-color: #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    left: 23px;;
}

.product-card h2 {
    font-size: 18px;
    text-align: left;
 
}

.product-card p {
    font-size: 16px;
    color: #333;
    text-align: left;
}

.edit {
    position: absolute;
    bottom: 50px;
    right: 10px;
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.delete{
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.add-product-btn {
    display: inline-block;
    margin: 20px auto;
    background-color: #f4b0b0;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s ease;
    cursor: pointer;
    position: relative;
    left: 500px;

}

.add-product-btn:hover {
    background-color: #ff9999;
}
