* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffe6e6;
    border-radius: 120px;
    width: 1400px;
    box-shadow: 0 4px 10px rgba(255, 148, 168, 0.9);
    margin-left: 4%;
    margin-right: auto;

}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 80px;
    clip-path: circle(50%);
}

nav ul {
    position: relative;
    list-style: none;
    display: flex;
    gap: 10px;

}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding: 20px 50px;
    border-radius: 50px;
    background-color: #f4b0b0;
    transition: 0.3s ease;
}

nav a:hover {
    background-color: #ff9999;
}

.profile {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
    object-fit: cover;
    transition: 0.3s ease;
    cursor: pointer;

}

.profile:hover{
    transform: scale(1.1); /*enlarge on hover*/
    background-color: #ff9999;
}


/* Top Section */
.top-section {
    flex: 0 0 auto;
}

/* Bottom Section */
.bottom-section {
    display: flex;
    flex: 1;
    overflow-y: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    column-count: 2;
}

/* Sidebar Section */
.sidebar {
    width: 250px;
    height: 500px;
    background-color: #fff;
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    position: fixed;
    top: 130px;
    left: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;

}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar a.active, .sidebar a:hover {
    background-color: #ffe6e6;
    font-weight: bold;
}
/* Main Content */
.main-content {
    flex: 1;
    margin-left: 300px;
    margin-right: 20px;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 20px;
}


.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
    height: 120px;

}

.stat-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    padding: 20px;
    text-align: center;

}

.stat-card h2 {
    font-size: 24px;
    margin-bottom: 10px;

}

.stat-card p {
    font-size: 18px;
    color: #666;
}



.chart-placeholder {
    width: 100%;
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-size: 18px;
}


.Total-Revanue{
    width: 100%;
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    justify-content: center;
    color: #666;
    font-size: 18px;
    text-align: center;
    align-items: center;
    padding: 120px;
    position:relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.titleTR{
margin-top: 300px;
}